<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MinusFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:gravity="center"
        android:textStyle="bold"
        android:text="расходы" />

    <EditText
        android:id="@+id/expenceVvod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="40dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="добавить расход" />

    <ListView
        android:id="@+id/listExpence"
        android:layout_margin="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>