<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".PlusFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:gravity="center"
        android:textStyle="bold"
        android:text="доходы" />


    <com.google.android.material.button.MaterialButton
        android:onClick="vvodIncome"
        android:id="@+id/button2"
        android:layout_margin="10dp"
        app:backgroundTint="@color/income_button"
        app:cornerRadius="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="добавить доход" />

    <ListView
        android:background="@drawable/bg_list_income_layout"
        android:id="@+id/listIncome"
        android:padding="10dp"
        android:layout_margin="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartIncome"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>